<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SOSIntegrator.exe" version="1.0.0.1" publicKeyToken="b466c745f487a9ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SOSIntegrator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SOSIntegrator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.dll" size="44544">
      <assemblyIdentity name="Common.Logging" version="3.0.0.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kXp3Bl3pRmH2mX2NMB2zATADNnC31dnACiEpBPOToA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.Core.dll" size="9728">
      <assemblyIdentity name="Common.Logging.Core" version="3.0.0.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0vNAWOnCJelBZACHNSJ9WpeyAFB9p5u1ik5g47CYcHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="287232">
      <assemblyIdentity name="log4net" version="1.2.11.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3MHx7cS9/IzjGFm1KjE2FJefc5MrK6Qr2sa2KktjgxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NordCar.Carla.Data.dll" size="188416">
      <assemblyIdentity name="NordCar.Carla.Data" version="1.2.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>slJC0DdDRvLLjya4OSvgIJEVjuMRMv/D8TVkqIkbGTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quartz.dll" size="889344">
      <assemblyIdentity name="Quartz" version="2.3.3.0" publicKeyToken="F6B8C98A402CC8A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WT6t+8H0iTzp6gnIRF9CEMr2fxHmhERHKMwVMmWdyBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SOSIntegrator.exe" size="25000">
      <assemblyIdentity name="SOSIntegrator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g0scRZQraWbuJTNpWzuSZ/WeoZM80THSpkD8Ea7hBfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SOSIntegrator.exe.config" size="6356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0lFGEKl/jw2H5cd30/obI96REOd1ecXdpAyjoHCUmoE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UNIGATE\csk" issuerKeyHash="0d7fbdab25bc4509c5a2e74e8c305c74586836ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/VDnCU3B8lQ7XkLYFZyS7ODG/GEjjoAbz6+IWWURXl4=</DigestValue></Reference></SignedInfo><SignatureValue>C635r0C/TfS1ofP2xTJqY0bIHuScgraRrRx3PXCo6ctAOWXCbM34OeWBSVslZeQ0ANoNypHY69zg/0kTJF13mmunAd9FY6m5c+La+AdAWnoZvZKOb8lcUe+0ycaQWlBpxN2vi/IiZ18MRKD2whB/1IcaaW0yh0D9Wgvm9WoA1Yg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtcFprHCwCL1t8RucV4Xj3WrgAoSh6D0rNiJEYHak3HJxEn4VDWQflD0I8DJ2n50ELdVlRmQLcQXEtx4qFBNpzuotzH2MIxrkr5+wPCwt2Scy3qhMuBZAbVSkI02lPCm4WbB3xlS9BC6yFMgkw0gre6nAx+ZqVh6wN8J/x+7248=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e5e11655988afcf1b808e2361fcc6e0ec929c15d8425e3b54f2c14d09e750fd" Description="" Url=""><as:assemblyIdentity name="SOSIntegrator.exe" version="1.0.0.1" publicKeyToken="b466c745f487a9ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UNIGATE\csk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WrIk8ZQjrUNpiKccq+zYk8wQDI0YPNsKDtr9LhF+5ME=</DigestValue></Reference></SignedInfo><SignatureValue>j6Krb7wZSrMSzj7Lkvul5rGVl0GGDqOKMBnIq/uXzeiCzAeK0rN6z+BDKXtiWOKSKRw4mUz2/sRIVTDEm9eWFsgSrqK6rRYbyTTcMx2grgp0YKxFYiBM+X298e6yk4WwGtyUZzAbjBkk+HCbfMKxbTFZtaJLeg7l7E7FyT3tM8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtcFprHCwCL1t8RucV4Xj3WrgAoSh6D0rNiJEYHak3HJxEn4VDWQflD0I8DJ2n50ELdVlRmQLcQXEtx4qFBNpzuotzH2MIxrkr5+wPCwt2Scy3qhMuBZAbVSkI02lPCm4WbB3xlS9BC6yFMgkw0gre6nAx+ZqVh6wN8J/x+7248=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXEsoD+Y7vbhICC7b24MKPzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVQBOAEkARwBBAFQARQBcAGMAcwBrMB4XDTE2MTAxNDEyMjEzMloXDTE3MTAxNDE4MjEzMlowITEfMB0GA1UEAx4WAFUATgBJAEcAQQBUAEUAXABjAHMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxtcFprHCwCL1t8RucV4Xj3WrgAoSh6D0rNiJEYHak3HJxEn4VDWQflD0I8DJ2n50ELdVlRmQLcQXEtx4qFBNpzuotzH2MIxrkr5+wPCwt2Scy3qhMuBZAbVSkI02lPCm4WbB3xlS9BC6yFMgkw0gre6nAx+ZqVh6wN8J/x+7248CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPjPTtFOfhhKYe79aRjkL1TGiwKV45K4txp5KyI9ZrFC72AagjHrXrgwJmhExf4J8Tf9nYfAQElMiCb7ixZ1GyRxeEAewgUXB6lZZmP/5BKFbLs5v9ICJU0UQQXlBiZFzqPDLkmOmEPEEyLhM3A9Xh5iRSGRjDxhj5rj6igv8FyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>