<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SOSIntegrator.exe" version="1.0.0.2" publicKeyToken="b466c745f487a9ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SOSIntegrator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SOSIntegrator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.dll" size="44544">
      <assemblyIdentity name="Common.Logging" version="3.0.0.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kXp3Bl3pRmH2mX2NMB2zATADNnC31dnACiEpBPOToA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.Core.dll" size="9728">
      <assemblyIdentity name="Common.Logging.Core" version="3.0.0.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0vNAWOnCJelBZACHNSJ9WpeyAFB9p5u1ik5g47CYcHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="287232">
      <assemblyIdentity name="log4net" version="1.2.11.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3MHx7cS9/IzjGFm1KjE2FJefc5MrK6Qr2sa2KktjgxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NordCar.Carla.Data.dll" size="174592">
      <assemblyIdentity name="NordCar.Carla.Data" version="1.2.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3MFskoeCvlgTa+Wll/MjrlU8OmBcGl5nNPVn9Ua8aeU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quartz.dll" size="889344">
      <assemblyIdentity name="Quartz" version="2.3.3.0" publicKeyToken="F6B8C98A402CC8A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WT6t+8H0iTzp6gnIRF9CEMr2fxHmhERHKMwVMmWdyBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SOSIntegrator.exe" size="23976">
      <assemblyIdentity name="SOSIntegrator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ur2iHaMkkSCpmIq9W9fiQuAOQi4j9CQ2+6MAOpA8xno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SOSIntegrator.exe.config" size="6356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0lFGEKl/jw2H5cd30/obI96REOd1ecXdpAyjoHCUmoE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UNIGATE\csk" issuerKeyHash="0d7fbdab25bc4509c5a2e74e8c305c74586836ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9jrJF9a3DCOmi76NAV2KsthyhKGTqK8ttvwS+yxyQAk=</DigestValue></Reference></SignedInfo><SignatureValue>kkO9ze3PHeiOEMx+JUX76bv3AQ4tKe18NTr+/Wo58NIOAIFiIzMqarvNPulMYV7ElNHH4d7CRdy/eE75PwQIR9/lTJkHAdvggzewux+Q2Xenom7jS8XW2uWAf4bdmAjc6ob6l4SM8oRZABTX/Gtfi20EUmM0o6hLuUjajh8d4s0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtcFprHCwCL1t8RucV4Xj3WrgAoSh6D0rNiJEYHak3HJxEn4VDWQflD0I8DJ2n50ELdVlRmQLcQXEtx4qFBNpzuotzH2MIxrkr5+wPCwt2Scy3qhMuBZAbVSkI02lPCm4WbB3xlS9BC6yFMgkw0gre6nAx+ZqVh6wN8J/x+7248=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0940722cfb12fcb62dafa893a18472d8b28a5d018dbe8ba6230cb7d617c93af6" Description="" Url=""><as:assemblyIdentity name="SOSIntegrator.exe" version="1.0.0.2" publicKeyToken="b466c745f487a9ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UNIGATE\csk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dLyBqeO4W7pu3FXbeD71mB8bIKJ5TE+rsEAA0ZZp9gY=</DigestValue></Reference></SignedInfo><SignatureValue>cgEHfncZphN9Hps7L7o0PPf9sfkyFpNEZr5cNrUBMSsI0FSOnIv4pot2C04JPMDZfA/RkDv9zUrtHS3dIXQsiJ2imyaJXauH/qPkzU76kf+I2MiqSzASqGkQR/qqKECiYVVTq2FP+hjsqEZc054Fs580FUn6YoRdLdFFhqe2ALM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtcFprHCwCL1t8RucV4Xj3WrgAoSh6D0rNiJEYHak3HJxEn4VDWQflD0I8DJ2n50ELdVlRmQLcQXEtx4qFBNpzuotzH2MIxrkr5+wPCwt2Scy3qhMuBZAbVSkI02lPCm4WbB3xlS9BC6yFMgkw0gre6nAx+ZqVh6wN8J/x+7248=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXEsoD+Y7vbhICC7b24MKPzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVQBOAEkARwBBAFQARQBcAGMAcwBrMB4XDTE2MTAxNDEyMjEzMloXDTE3MTAxNDE4MjEzMlowITEfMB0GA1UEAx4WAFUATgBJAEcAQQBUAEUAXABjAHMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxtcFprHCwCL1t8RucV4Xj3WrgAoSh6D0rNiJEYHak3HJxEn4VDWQflD0I8DJ2n50ELdVlRmQLcQXEtx4qFBNpzuotzH2MIxrkr5+wPCwt2Scy3qhMuBZAbVSkI02lPCm4WbB3xlS9BC6yFMgkw0gre6nAx+ZqVh6wN8J/x+7248CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPjPTtFOfhhKYe79aRjkL1TGiwKV45K4txp5KyI9ZrFC72AagjHrXrgwJmhExf4J8Tf9nYfAQElMiCb7ixZ1GyRxeEAewgUXB6lZZmP/5BKFbLs5v9ICJU0UQQXlBiZFzqPDLkmOmEPEEyLhM3A9Xh5iRSGRjDxhj5rj6igv8FyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>